######################################################################
# Automatically generated by qmake (2.01a) So Jun 15 14:21:52 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . src
MOC_DIR = .moc
OBJECTS_DIR = .obj
UI_DIR = .ui
QMAKE_CXXFLAGS = -I/usr/include/alsa -lasound
QMAKE_LFLAGS += -lasound
QT += svg network
CONFIG += silent

# Input
HEADERS += src/osd.h src/mixer.h src/reader.h src/readerserver.h
FORMS += ui/osd.ui
SOURCES += src/main.cpp src/osd.cpp src/mixer.cpp src/reader.cpp src/readerserver.cpp
